<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Asteroidattack.exe" version="1.0.0.1" publicKeyToken="54747e343b7955c7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Asteroidattack" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Asteroidattack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Asteroidattack.exe" size="19968">
      <assemblyIdentity name="Asteroidattack" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IW4TJ95zUJ53gpKlkgJFv7wX75o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\asteroid.xnb" size="1808763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ii2iUdgfQqknhqfFTpwv4ZLifMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\planet1.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>058af+AlVP246VxlwueSAGxz3bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\planet10.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xZ4qn6wNJeV0K0Yp+WTl7c/18R0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\planet2.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fo61vL2RbF7acJ3AC7uFdrKG3pY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\planet3.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VPHPstLdK8PN1iJBQp8Td+C5LQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\planet4.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MZwtpcpwe/FAs2Jg3OzcM2vrju8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\planet5.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pwxBQVD2ZszJzRuD+z83LmjCfvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\planet6.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+F2cTcwoDt6ITmi6UThj3sEvvSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\planet7.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lHYUwh6pomNKkcLpuv4WyfdjiwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scorefont.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ja59bIxORmWYAJsePAxG79THlys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sun.xnb" size="7583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5GpzkoDOtkdQdXT5YfnUPmffUEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GLYPH\Jon" issuerKeyHash="e1e9cb6286529d1344c3b696dd540c85f95c8b0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8gbQ5R9lvarJKyuh2N/QLygxD9M=</DigestValue></Reference></SignedInfo><SignatureValue>GCKNE4V7VQUn2HOV+BnpdsiNEobrvZ0QNlRawk/emcJI83yiE2eC/EQGfUwhavgwcgzeKFVPeSHo6p05UvlMsCU2U+xZAkxVnbW2bhdjxW/tklSGcBOd+D7Z7wovNButwYQfRD4T11XgLYwwFU7JQkkBppTleLdUu2h4JEx8AkM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sqnQcSz64hE3bFFCgoPA9nn6YAtOlRuxVfZe2sQlFQGy8GczOaUThtuSE2URdIKBbAgJBoGZ9S3lf5UZrwFWDbCVhRIfdL1pvlh9jdAiqw0qw5gw7E/olZahoMscIr6klHWgUJp7O9WkaAAmUr9CdVbZDExEO8IOSEuImz/kqyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d30f31282fd0dfd8a12b2bc9aabd651fe5d006f2" Description="" Url=""><as:assemblyIdentity name="Asteroidattack.exe" version="1.0.0.1" publicKeyToken="54747e343b7955c7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GLYPH\Jon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Mpr7z26DWr1/GoSD4LVnA6ru+VE=</DigestValue></Reference></SignedInfo><SignatureValue>KqgSQ7A+fUWrFsYkbDp1IWG9SvJvR/QeBYSMX2BmcuJoWFyXKIkqlbU3z4ZcrOE9HRSoln8xMy0UFrLvc+5XAJWE9peu77D+hZQYIM4BshRTmNpPP+xSJgeIgNtxgwTY/3resiw+laDLSD85HxC1Qrn1KwWxrIn0GtaUoc3rVaQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sqnQcSz64hE3bFFCgoPA9nn6YAtOlRuxVfZe2sQlFQGy8GczOaUThtuSE2URdIKBbAgJBoGZ9S3lf5UZrwFWDbCVhRIfdL1pvlh9jdAiqw0qw5gw7E/olZahoMscIr6klHWgUJp7O9WkaAAmUr9CdVbZDExEO8IOSEuImz/kqyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQOhx/o8y4poJJ3uEhK+CeZTANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIARwBMAFkAUABIAFwASgBvAG4wHhcNMTUwMjIzMDEyNDQ4WhcNMTYwMjIzMDcyNDQ4WjAdMRswGQYDVQQDHhIARwBMAFkAUABIAFwASgBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKp0HEs+uIRN2xRQoKDwPZ5+mALTpUbsVX2XtrEJRUBsvBnMzmlE4bbkhNlEXSCgWwICQaBmfUt5X+VGa8BVg2wlYUSH3S9ab5YfY3QIqsNKsOYMOxP6JWWoaDLHCK+pJR1oFCaezvVpGgAJlK/QnVW2QxMRDvCDkhLiJs/5KshAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhq5HLHfb6BASDaXPl2WVPGLnueoxI4/a3Y5vfwtiiHUwTwirt4EEKxJgv7ARp9/K6r3bS9fFJ5Ccj231/3HPtcda2VvhaPVT9Y5CUc0s3Ril2lT8uKFqza5aesuuvCrvI2KnryGyWTGHZuJe2KJ2/9FPOCfnWcg5LhLTdiogRiU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>